spring.datasource.url = jdbc:postgresql://dumbo.inf.h-brs.de:5432/amuell2s
spring.datasource.username = amuell2s
spring.datasource.password = amuell2s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
