spring.datasource.url = jdbc:postgresql://localhost:5432/jobplattform-db
spring.datasource.username = my
spring.datasource.password = 123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
